name : 'My First Githob Actions'

on: push

env:
  PRESET_VALUE: "This is the value preset"

jobs:

  first_job:
    name: 'First Job'
    runs-on: ubuntu-latest

    steps:
      -  name: Set enviroment valriable 1
         shell: bash
         run: |
           echo "VAL1='this is the value from the step 1'" >> $GITHUB_ENV

      -  name: Set enviroment valriable 2
         shell: pwsh
         run: |
           echo "VLA2='this is the value from the step 2'" | `
             Out-FIle -FilePath $env:GITHUB_ENV -Encoding UTF-8 -Append

      -  name: Check env var
         shell: bash
         run: |
           echo "preset value: ${{ env.PRESET_VALUE}}"
           echo "value1: $VAL1"
           echo "value2: $VAL2"

